<.container form>
  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
    <.form_field type="email_input" form={f} field={:email} label={gettext("Email")} required={true}/>
    <.form_field type="password_input" form={f} field={:password} label={gettext("Password")} required={true} />

    <.button>
      <%= gettext("Log in") %>
    </.button>

    <%= if @error_message do %>
      <p class="italic text-red-500 my-4">
        <%= @error_message %>
      </p>
    <% end %>
  </.form>

  <.inline class="mt-6 gap-3">
    <.link link_type="a" to={Routes.user_registration_path(@conn, :new)} label={gettext("Register")} /> |
    <.link link_type="a" to={Routes.user_reset_password_path(@conn, :new)} label={gettext("Forgot your password?")} />
  </.inline>
</.container>