<.container class="!mt-* mt-4">
  <div class="flex flex-col-reverse sm:flex-row">
    <div class="flex-1 flex flex-col gap-y-4">
      <.header>
        {@trip.name}
        <:subtitle>
          {Cldr.year_with_month(@trip.start_date)}
        </:subtitle>
      </.header>
      <.shorts trip={@trip} />
      <.inline :if={@current_user} class="gap-3 text-xs sm:text-base">
        <.button link_type="live_redirect" to={trip_url(@trip.slug, :edit)} color="secondary">
          <.icon_text icon="hero-pencil" label={gettext("Edit")} />
        </.button>
        <%!-- <.link href={trip_url(@trip.slug, :copy)}>
          <%= gettext("Make a copy") %>
        </.link>
        <.link href={trip_url(@trip.slug, :pdf)}>
          <%= gettext("Export as PDF") %>
        </.link>
        <.link href={trip_url(@trip.slug, :delete)}>
          <%= gettext("Delete") %>
        </.link> --%>
      </.inline>
      <.status_row trip={@trip} />
    </div>
    <div class="">
      <%!-- <img
        :if={@trip.cover}
        class="max-h-52 mb-4 sm:mb-0 sm:h-36 sm:w-auto sm:max-h-full shadow-lg rounded-md"
        src={@trip.cover}
      /> --%>
    </div>
  </div>
</.container>

<.container
  wide
  class="!mt-* !p-* py-4 sm:py-6 px-6 sm:px-10 mb-10 mt-4 bg-white dark:bg-zinc-800 rounded-md"
>
  <.planning_tabs trip={@trip} active_tab={@active_tab} />
  <.render_tab trip={@trip} active_tab={@active_tab} />
</.container>
