<.container class="p-6 mt-4">
  <div class="flex flex-col-reverse sm:flex-row">
    <div class="flex-1 flex flex-col gap-y-4">
      <h1 class="text-xl font-semibold text-black dark:text-white"><%= @plan.name %></h1>
      <.plan_shorts plan={@plan} />
      <.inline class="gap-3 text-xs sm:text-base">
        <.link to={plan_url(@plan.slug, :edit)} label={gettext("Edit plan")} />
        <.link to={plan_url(@plan.slug, :copy)} label={gettext("Make a copy")} />
        <.link to={plan_url(@plan.slug, :pdf)} label={gettext("Export as PDF")} />
        <.link to={plan_url(@plan.slug, :delete)} label={gettext("Delete")} />
      </.inline>
      <.plan_status plan={@plan} />
    </div>
    <div class="">
      <img
        class="max-h-52 mb-4 sm:mb-0 sm:h-36 sm:w-auto sm:max-h-full shadow-lg rounded-md"
        src={@plan.cover}
      />
    </div>
  </div>
</.container>

<.container wide class="py-4 sm:py-6 px-6 sm:px-10 mb-10 mt-4 bg-white dark:bg-zinc-800 rounded-md">
  <.plan_tabs plan={@plan} active_tab={@active_tab} />
  <.render_tab plan={@plan} active_tab={@active_tab} />
</.container>
