<.container class="!mt-* mt-4">
  <div class="flex flex-col gap-y-4">
    <.header>
      <%= @backpack.name %>
    </.header>
    <.inline class="gap-4">
      <.icon outline={true} name={:calendar} class="h-4 w-4" />
      <%= @backpack.days %> <%= ngettext("day", "days", @backpack.days) %> / <%= @backpack.nights %> <%= ngettext(
        "night",
        "nights",
        @backpack.nights
      ) %>
    </.inline>
    <.inline class="text-xs gap-4 sm:text-base">
      <.button
        :if={Policy.authorized?(:edit, @backpack, @current_user)}
        link_type="live_redirect"
        to={backpack_url(@backpack.slug, :edit)}
        color="secondary"
      >
        <.icon_text icon={:pencil} label={gettext("Edit")} />
      </.button>
      <.button
        :if={Policy.authorized?(:copy, @backpack, @current_user)}
        link_type="live_redirect"
        to={backpack_url(@backpack.id, :copy)}
        color="secondary"
      >
        <.icon_text icon={:document_duplicate} label={gettext("Make a copy")} />
      </.button>
      <.button
        :if={Policy.authorized?(:delete, @backpack, @current_user)}
        phx-click="delete_backpack"
        data-confirm={gettext("Are you sure you want to delete backpack?")}
        color="danger"
      >
        <.icon_text icon={:trash} label={gettext("Delete")} />
      </.button>
    </.inline>
  </div>
</.container>

<.container class="!mt-* mt-0">
  <.live_component module={AddList} id={"add_item-#{@backpack.id}"} backpack={@backpack} />
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
    <.live_component
      :for={items_list <- @backpack.lists}
      module={ListComponent}
      id={"packing-list-#{items_list.id}"}
      list={items_list}
    />
  </div>
</.container>
