<section class="relative block" style="height: 500px;">
  <div
    class="absolute top-0 w-full h-full bg-center bg-cover"
    style={"background-image: url('#{Routes.static_path(HamsterTravelWeb.Endpoint, "/images/user-profile-background.jpeg")}');"}
  >
    <span class="w-full h-full absolute opacity-50 bg-black"></span>
  </div>
</section>

<section class="relative py-16">
  <div class="container mx-auto px-4">
    <div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-xl rounded-lg -mt-64">
      <div class="px-6">
        <div class="flex flex-wrap justify-center">
          <div class="w-full lg:w-3/12 px-4 lg:order-2 flex justify-center">
            <div class="relative">
              <.avatar
                size="xl"
                src={@current_user.avatar_url}
                name={@current_user.name}
                random_color
                class="!w-24 !h-24 -m-12"
              />
            </div>
          </div>
          <div class="w-full lg:w-4/12 px-4 lg:order-3 lg:text-right lg:self-center">
            <div class="py-6 px-3 mt-8 lg:mt-0">
              <.a
                link_type="link"
                to={Routes.user_session_path(HamsterTravelWeb.Endpoint, :delete)}
                label={gettext("Log out")}
                method={:delete}
              />
            </div>
          </div>
          <div class="w-full lg:w-4/12 px-4 lg:order-1">
            <div class="flex justify-center py-2 lg:py-4 pt-2 lg:pt-4">
              <div class="mr-4 p-3 text-center">
                <span class="text-xl font-bold block uppercase tracking-wide text-gray-700">
                  22
                </span>
                <span class="text-sm text-gray-500"><%= gettext("Of countries") %></span>
              </div>
              <div class="mr-4 p-3 text-center">
                <span class="text-xl font-bold block uppercase tracking-wide text-gray-700">
                  112
                </span>
                <span class="text-sm text-gray-500"><%= gettext("Of cities") %></span>
              </div>
              <div class="lg:mr-4 p-3 text-center">
                <span class="text-xl font-bold block uppercase tracking-wide text-gray-700">
                  22
                </span>
                <span class="text-sm text-gray-500"><%= gettext("Of travels") %></span>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center">
          <h3 class="text-4xl font-semibold leading-normal mb-2 text-gray-800">
            <%= @current_user.name %>
          </h3>
          <div class="text-sm leading-normal mt-0 mb-2 text-gray-500 font-bold uppercase">
            <.inline class="justify-center">
              <Heroicons.Outline.location_marker class="h-4 w-4" /> Berlin, Germany
            </.inline>
          </div>
        </div>
        <div class="mt-10 py-10 border-t border-gray-300 text-center">
          <div class="w-full px-4">
            <.inline class="justify-center" wrap>
              <%= for country <- ["ad", "de", "ae", "az", "ba", "er", "es", "dk", "dm", "tm", "tn", "zm", "zw"] do %>
                <.flag size={32} country={country} />
              <% end %>
            </.inline>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
