<header class="dark:border-b dark:border-zinc-800">
  <.navbar
    current_user={assigns[:current_user]}
    active_nav={assigns[:active_nav]}
    active_tab={assigns[:active_tab]}
    mobile_menu={assigns[:mobile_menu]}
  />
</header>

<main class="pb-16 sm:pb-0 text-zinc-600 dark:text-zinc-300">
  <.container nomargin>
    <%= if live_flash(@flash, :info) do %>
      <.alert
        with_icon
        color="info"
        close_button_properties={["phx-click": "lv:clear-flash", "phx-value-key": "info"]}
        x-data="{ show: true }"
        x-show="show"
        x-init="setTimeout(() => show = false, 2000)"
      >
        <%= live_flash(@flash, :info) %>
      </.alert>
    <% end %>

    <%= if live_flash(@flash, :error) do %>
      <.alert
        with_icon
        color="danger"
        close_button_properties={["phx-click": "lv:clear-flash", "phx-value-key": "error"]}
        x-data="{ show: true }"
        x-show="show"
        x-init="setTimeout(() => show = false, 2000)"
      >
        <%= live_flash(@flash, :error) %>
      </.alert>
    <% end %>
  </.container>

  <%= @inner_content %>
</main>
