<header class="dark:border-b dark:border-zinc-800">
  <.navbar
    current_user={assigns[:current_user]}
    active_nav={assigns[:active_nav]}
    active_tab={assigns[:active_tab]}
    mobile_menu={assigns[:mobile_menu]}
  />
</header>

<main class="pb-16 sm:pb-0 text-zinc-600 dark:text-zinc-400">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
