<header class="dark:border-b dark:border-zinc-800">
  <.navbar current_user={assigns[:current_user]} active_nav={assigns[:active_nav]} />
</header>

<main role="main" class="pb-16 sm:pb-0 text-zinc-600 dark:text-zinc-400">
  <section class="mx-auto max-w-screen-md xl:max-w-screen-lg 2xl:max-w-screen-xl p-6 mt-6">
    <h1 class="text-xl font-semibold text-black dark:text-white">
      <%= gettext("This URL is not found.") %>
    </h1>
    <p class="mt-2">
      <%= gettext("Maybe this page was deleted or you have mistyped the address.") %>
    </p>
  </section>
</main>
