<section class={"#{standard_container()} p-6 mt-4"}>
  <h1 class="text-xl lg:text-2xl font-semibold"><%= @backpack.name %></h1>
  <div class="text-zinc-600 flex flex-row gap-x-4 mt-4 dark:text-zinc-300">
    <UI.icon_text>
      <Heroicons.Outline.calendar class="h-4 w-4" />
      <%= @backpack.duration %> <%= ngettext("day", "days", @backpack.duration) %>
    </UI.icon_text>
    <UI.icon_text>
      <Heroicons.Outline.user class="h-4 w-4" />
      <%= @backpack.people_count %> <%= gettext("ppl") %>
    </UI.icon_text>
  </div>
  <div class="flex flex-row text-xs gap-x-4 sm:text-base mt-4">
    <UI.link url={backpack_url(@backpack.slug, :edit)}>
      <%= gettext("Edit") %>
    </UI.link>
    <UI.link url={backpack_url(@backpack.slug, :delete)}%>
      <%= gettext("Delete") %>
    </UI.link>
  </div>
</section>

<section class={"#{standard_container()} p-6"}>
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <%= for list <- @backpack.packing_lists do %>
      <.live_component module={List} id={"packing-list-#{list.id}"} list={list} />
    <% end %>
  </div>
</section>
