<.form_container>
  <.form
    :let={f}
    for={@changeset}
    as={:backpack}
    phx-submit="create_backpack"
    phx-change="form_changed"
  >
    <div class="grid grid-cols-6 gap-x-6">
      <div class="col-span-6">
        <.form_field
          type="text_input"
          form={f}
          field={:name}
          label={gettext("Backpack name")}
          required={true}
          autofocus={true}
        />
      </div>
      <div class="col-span-3">
        <.form_field
          type="number_input"
          form={f}
          field={:days}
          label={gettext("Backpack days")}
          required={true}
        />
      </div>

      <div class="col-span-3">
        <.form_field
          type="number_input"
          form={f}
          field={:nights}
          label={gettext("Backpack nights")}
          required={true}
        />
      </div>
    </div>

    <.button>
      <%= gettext("Create") %>
    </.button>

    <%= if @error_message do %>
      <p class="italic text-red-500 my-4">
        <%= @error_message %>
      </p>
    <% end %>
  </.form>
</.form_container>
