<.container class="!mt-* mt-4">
  <div class="flex flex-col gap-y-4">
    <.header><%= @backpack.name %></.header>
    <.inline class="gap-4">
      <Heroicons.Outline.calendar class="h-4 w-4" />
      <%= @backpack.days %> <%= ngettext("day", "days", @backpack.days) %> / <%= @backpack.nights %> <%= ngettext(
        "night",
        "nights",
        @backpack.nights
      ) %>
    </.inline>
    <.inline class="text-xs gap-4 sm:text-base">
      <.a
        :if={Policy.authorized?(:edit, @backpack, @current_user)}
        to={backpack_url(@backpack.slug, :edit)}
        label={gettext("Edit")}
      />
      <.a
        :if={Policy.authorized?(:delete, @backpack, @current_user)}
        link_type="a"
        to="#"
        label={gettext("Delete")}
        phx-click="delete_backpack"
        data-confirm={gettext("Are you sure you want to delete backpack?")}
      />
    </.inline>
  </div>
</.container>

<.container class="!mt-* mt-0">
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <%= for items_list <- @backpack.lists do %>
      <.live_component
        module={BackpackList}
        id={"packing-list-#{items_list.id}"}
        list={items_list}
      />
    <% end %>
  </div>
</.container>
