<.container class="!mt-* mt-4">
  <div class="flex flex-col gap-y-4">
    <.header><%= @backpack.name %></.header>
    <.inline class="gap-4">
      <Heroicons.Outline.calendar class="h-4 w-4" />
      <%= @backpack.days %> <%= ngettext("day", "days", @backpack.days) %> / <%= @backpack.nights %> <%= ngettext(
        "night",
        "nights",
        @backpack.nights
      ) %>
    </.inline>
    <.inline class="text-xs gap-4 sm:text-base">
      <.a to={backpack_url(@backpack.slug, :edit)} label={gettext("Edit")} />
      <.a to={backpack_url(@backpack.slug, :delete)} label={gettext("Delete")} />
    </.inline>
  </div>
</.container>

<.container class="!mt-* mt-0">
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <%= for items_list <- @backpack.lists do %>
      <.live_component module={ItemsList} id={"packing-list-#{items_list.id}"} list={items_list} />
    <% end %>
  </div>
</.container>
