<section class={"#{standard_container()} p-6 mt-4"}>
  <div class="flex flex-col gap-y-4">
    <h1 class="text-xl lg:text-2xl font-semibold"><%= @backpack.name %></h1>
    <.inline class="gap-4">
      <.inline class="gap-1">
        <Heroicons.Outline.calendar class="h-4 w-4" />
        <%= @backpack.duration %> <%= ngettext("day", "days", @backpack.duration) %>
      </.inline>
      <.inline class="gap-1">
        <Heroicons.Outline.user class="h-4 w-4" />
        <%= @backpack.people_count %> <%= gettext("ppl") %>
      </.inline>
    </.inline>
    <.inline class="text-xs gap-4 sm:text-base">
      <.link to={backpack_url(@backpack.slug, :edit)} label={gettext("Edit")} />
      <.link to={backpack_url(@backpack.slug, :delete)} label={gettext("Delete")} />
    </.inline>
  </div>
</section>

<section class={"#{standard_container()} p-6"}>
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <%= for items_list <- @backpack.packing_lists do %>
      <.live_component module={ItemsList} id={"packing-list-#{items_list.id}"} list={items_list} />
    <% end %>
  </div>
</section>
