<section class="min-h-screen bg-orange-50/60 dark:bg-zinc-950">
  <div class="mx-auto max-w-6xl px-4 pb-12 pt-8">
    <div class="rounded-3xl bg-white shadow-sm dark:bg-zinc-900">
      <div class="relative h-48 overflow-hidden rounded-t-3xl md:h-64">
        <img
          src={~p"/images/user-profile-background.jpeg"}
          alt={gettext("User profile cover")}
          class="h-full w-full object-cover"
        />
        <div class="absolute inset-0 bg-gradient-to-t from-black/50 via-black/10 to-transparent">
        </div>
      </div>

      <div class="relative px-6 pb-8 md:px-10">
        <div class="-mt-12 flex flex-col gap-6 md:flex-row md:items-end md:justify-between">
          <div class="flex flex-col items-center gap-4 md:flex-row md:items-end">
            <.avatar
              size="xl"
              src={@current_user.avatar_url}
              name={@current_user.name}
              random_color
              class="!h-24 !w-24 shadow-xl ring-4 ring-white md:!h-28 md:!w-28 dark:ring-zinc-900"
            />
            <div class="text-center md:text-left">
              <h1 class="text-2xl font-semibold text-zinc-900 md:text-3xl dark:text-white">
                {@current_user.name}
              </h1>
            </div>
          </div>

          <div class="flex flex-wrap justify-center gap-3 md:justify-end">
            <.link
              navigate={~p"/users/settings"}
              class="inline-flex items-center gap-2 rounded-xl border border-zinc-200 bg-white px-4 py-2 text-sm font-medium text-zinc-700 shadow-sm hover:bg-zinc-50 dark:border-zinc-700 dark:bg-zinc-800 dark:text-zinc-200 dark:hover:bg-zinc-700"
            >
              <.icon name="hero-cog-6-tooth" class="w-5 h-5" />
              {gettext("Settings")}
            </.link>

            <.link
              href={~p"/users/log_out"}
              method="delete"
              class="inline-flex items-center gap-2 rounded-xl border border-rose-200 bg-rose-50 px-4 py-2 text-sm font-medium text-rose-600 shadow-sm hover:bg-rose-100 dark:border-rose-900/40 dark:bg-rose-900/20 dark:text-rose-300 dark:hover:bg-rose-900/30"
            >
              <.icon name="hero-arrow-right-on-rectangle" class="w-5 h-5" />
              {gettext("Log out")}
            </.link>
          </div>
        </div>

        <div class="mt-6 grid grid-cols-1 gap-4 border-t border-zinc-100 pt-6 md:grid-cols-3 dark:border-zinc-800">
          <% stats = [
            %{
              label: gettext("Total trips"),
              value: @total_trips,
              icon: "hero-paper-airplane",
              icon_classes: "text-zinc-500 dark:text-zinc-300",
              bg_classes: "bg-zinc-100 dark:bg-zinc-800/60"
            },
            %{
              label: gettext("Countries"),
              value: @countries_count,
              icon: "hero-globe-europe-africa",
              icon_classes: "text-zinc-500 dark:text-zinc-300",
              bg_classes: "bg-zinc-100 dark:bg-zinc-800/60"
            },
            %{
              label: gettext("Days on the road"),
              value: @days_on_the_road,
              icon: "hero-calendar-days",
              icon_classes: "text-zinc-500 dark:text-zinc-300",
              bg_classes: "bg-zinc-100 dark:bg-zinc-800/60"
            }
          ] %>

          <div
            :for={stat <- stats}
            class="flex items-center gap-4 rounded-2xl bg-zinc-50 px-4 py-4 dark:bg-zinc-800/60"
          >
            <div class={"flex h-12 w-12 items-center justify-center rounded-xl #{stat.bg_classes} #{stat.icon_classes}"}>
              <.icon name={stat.icon} class="h-5 w-5" />
            </div>
            <div>
              <p class="text-xs font-medium uppercase tracking-wide text-zinc-500 dark:text-zinc-400">
                {stat.label}
              </p>
              <p class="text-xl font-semibold text-zinc-900 dark:text-white">{stat.value}</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-8 rounded-3xl bg-white p-6 shadow-sm md:p-8 dark:bg-zinc-900">
      <h2 class="text-xl font-semibold text-zinc-900 md:text-2xl dark:text-white">
        {gettext("Visited countries")}
      </h2>

      <div class="mt-6 flex flex-wrap gap-3">
        <div
          :for={country <- @visited_countries}
          class="flex items-center gap-2 rounded-full border border-zinc-100 bg-zinc-50 px-4 py-2 shadow-sm transition-shadow hover:shadow-md dark:border-zinc-700 dark:bg-zinc-800/60"
        >
          <.flag size={20} country={country.iso} class="rounded-sm" />
          <span class="text-sm font-medium text-zinc-700 dark:text-zinc-200">
            {country.name}
          </span>
        </div>
      </div>
    </div>
  </div>
</section>
