<section class="min-h-screen bg-orange-50/60 dark:bg-zinc-950">
  <div class="mx-auto max-w-6xl px-4 pb-12 pt-8">
    <div class="rounded-3xl bg-white shadow-sm dark:bg-zinc-900">
      <div
        class="group relative h-48 overflow-hidden rounded-t-3xl md:h-64"
        phx-drop-target={@uploads.cover.ref}
        data-cover-dropzone
      >
        <img
          src={profile_cover_url(@current_user)}
          alt={gettext("User profile cover")}
          class="h-full w-full object-cover transition duration-500 group-hover:scale-[1.03]"
        />
        <div class="absolute inset-0 bg-gradient-to-br from-zinc-900/30 via-zinc-900/10 to-zinc-900/45">
        </div>

        <form
          id="cover-upload-form"
          phx-change="validate_cover"
          class="absolute right-4 top-4 z-20"
        >
          <div class="flex items-center gap-2">
            <label
              for={@uploads.cover.ref}
              class="inline-flex cursor-pointer items-center gap-2 rounded-full border border-white/30 bg-black/35 px-3 py-1.5 text-xs font-semibold text-white shadow-lg backdrop-blur-md transition hover:bg-black/50"
            >
              <.icon name="hero-arrow-up-tray" class="h-4 w-4" />
              <span>
                {if @current_user.cover_url,
                  do: gettext("Change cover"),
                  else: gettext("Upload cover")}
              </span>
            </label>

            <button
              :if={@current_user.cover_url}
              type="button"
              class="inline-flex items-center gap-2 rounded-full border border-rose-300/50 bg-rose-500/25 px-3 py-1.5 text-xs font-semibold text-rose-50 shadow-lg backdrop-blur-md transition hover:bg-rose-500/40"
              phx-click="remove_cover"
              data-confirm={gettext("Remove the cover image?")}
              aria-label={gettext("Remove cover")}
            >
              <.icon name="hero-trash" class="h-4 w-4" />
              <span class="hidden sm:inline">{gettext("Remove cover")}</span>
            </button>
          </div>

          <.live_file_input upload={@uploads.cover} class="sr-only" />
        </form>

        <div
          :if={
            @uploads.cover.entries != [] or @cover_upload_errors != [] or
              cover_uploading?(@uploads.cover)
          }
          class="absolute bottom-4 right-4 z-20 w-[calc(100%-2rem)] max-w-md rounded-xl bg-black/45 px-3 py-2 text-xs text-white/90 backdrop-blur-sm"
        >
          <div :for={entry <- @uploads.cover.entries} class="mt-1 first:mt-0">
            <div class="flex items-center gap-2">
              <span class="truncate font-semibold">{entry.client_name}</span>
              <progress value={entry.progress} max="100" class="h-1 w-24 accent-secondary-500" />
              <span>{entry.progress}%</span>
            </div>
            <p
              :for={err <- upload_errors(@uploads.cover, entry)}
              class="mt-1 text-xs font-semibold text-rose-200"
            >
              {cover_error(err)}
            </p>
          </div>

          <p
            :for={err <- @cover_upload_errors}
            class="mt-1 text-xs font-semibold text-rose-200"
          >
            {cover_error(err)}
          </p>

          <p
            :if={cover_uploading?(@uploads.cover)}
            class="mt-1 text-xs font-semibold text-white/90"
          >
            {gettext("Uploading...")}
          </p>
        </div>
      </div>

      <div class="relative px-6 pb-8 md:px-10">
        <div class="-mt-12 flex flex-col gap-3">
          <div class="flex flex-col gap-6 md:flex-row md:items-end md:justify-between">
            <div class="flex flex-col items-center gap-4 md:flex-row md:items-end">
              <div class="relative flex flex-col items-center gap-2">
                <label for={@uploads.avatar.ref} class="cursor-pointer">
                  <.avatar
                    size="xl"
                    src={@current_user.avatar_url}
                    name={@current_user.name}
                    random_color
                    class="!h-24 !w-24 shadow-xl ring-4 ring-white md:!h-28 md:!w-28 dark:ring-zinc-900"
                  />
                </label>
                <button
                  :if={@current_user.avatar_url}
                  type="button"
                  class="absolute bottom-0 left-0 z-10 inline-flex h-8 w-8 -translate-x-1/3 translate-y-1/4 items-center justify-center rounded-full bg-zinc-900/80 text-zinc-100 shadow-md transition-colors hover:bg-zinc-800 dark:bg-zinc-800/90 dark:hover:bg-zinc-700"
                  phx-click="remove_avatar"
                  data-confirm={gettext("Remove the avatar image?")}
                  aria-label={gettext("Remove avatar")}
                >
                  <.icon name="hero-trash" class="h-4 w-4" />
                </button>

                <form id="avatar-upload-form" phx-change="validate_avatar" class="sr-only">
                  <.live_file_input upload={@uploads.avatar} class="sr-only" />
                </form>
              </div>
              <div class="text-center md:text-left">
                <h1 class="text-2xl font-semibold text-zinc-900 md:text-3xl dark:text-white">
                  {@current_user.name}
                </h1>
              </div>
            </div>

            <div class="flex flex-wrap justify-center gap-3 md:justify-end">
              <.link
                navigate={~p"/users/settings"}
                class="inline-flex items-center gap-2 rounded-xl border border-zinc-200 bg-white px-4 py-2 text-sm font-medium text-zinc-700 shadow-sm hover:bg-zinc-50 dark:border-zinc-700 dark:bg-zinc-800 dark:text-zinc-200 dark:hover:bg-zinc-700"
              >
                <.icon name="hero-cog-6-tooth" class="w-5 h-5" />
                {gettext("Settings")}
              </.link>

              <.link
                href={~p"/users/log_out"}
                method="delete"
                class="inline-flex items-center gap-2 rounded-xl border border-rose-200 bg-rose-50 px-4 py-2 text-sm font-medium text-rose-600 shadow-sm hover:bg-rose-100 dark:border-rose-900/40 dark:bg-rose-900/20 dark:text-rose-300 dark:hover:bg-rose-900/30"
              >
                <.icon name="hero-arrow-right-on-rectangle" class="w-5 h-5" />
                {gettext("Log out")}
              </.link>
            </div>
          </div>

          <div class="flex justify-center md:justify-start">
            <div class="w-full max-w-md text-xs text-zinc-500 dark:text-zinc-400">
              <div :for={entry <- @uploads.avatar.entries} class="mt-1">
                <div class="flex items-center gap-2">
                  <span class="font-semibold truncate">{entry.client_name}</span>
                  <progress
                    value={entry.progress}
                    max="100"
                    class="h-1 w-20 accent-secondary-500"
                  />
                  <span>{entry.progress}%</span>
                </div>
                <p
                  :for={err <- upload_errors(@uploads.avatar, entry)}
                  class="mt-1 text-xs font-semibold text-rose-600"
                >
                  {avatar_error(err)}
                </p>
              </div>

              <p
                :for={err <- @avatar_upload_errors}
                class="mt-1 text-xs font-semibold text-rose-600"
              >
                {avatar_error(err)}
              </p>

              <p
                :if={avatar_uploading?(@uploads.avatar)}
                class="mt-1 text-xs font-semibold text-zinc-500 dark:text-zinc-400"
              >
                {gettext("Uploading...")}
              </p>
            </div>
          </div>
        </div>

        <div class="mt-6 grid grid-cols-1 gap-4 border-t border-zinc-100 pt-6 md:grid-cols-3 dark:border-zinc-800">
          <% stats = [
            %{
              label: gettext("Total trips"),
              value: @total_trips,
              icon: "hero-paper-airplane",
              icon_classes: "text-zinc-500 dark:text-zinc-300",
              bg_classes: "bg-zinc-100 dark:bg-zinc-800/60"
            },
            %{
              label: gettext("Countries"),
              value: @countries_count,
              icon: "hero-globe-europe-africa",
              icon_classes: "text-zinc-500 dark:text-zinc-300",
              bg_classes: "bg-zinc-100 dark:bg-zinc-800/60"
            },
            %{
              label: gettext("Days on the road"),
              value: @days_on_the_road,
              icon: "hero-calendar-days",
              icon_classes: "text-zinc-500 dark:text-zinc-300",
              bg_classes: "bg-zinc-100 dark:bg-zinc-800/60"
            }
          ] %>

          <div
            :for={stat <- stats}
            class="flex items-center gap-4 rounded-2xl bg-zinc-50 px-4 py-4 dark:bg-zinc-800/60"
          >
            <div class={"flex h-12 w-12 items-center justify-center rounded-xl #{stat.bg_classes} #{stat.icon_classes}"}>
              <.icon name={stat.icon} class="h-5 w-5" />
            </div>
            <div>
              <p class="text-xs font-medium uppercase tracking-wide text-zinc-500 dark:text-zinc-400">
                {stat.label}
              </p>
              <p class="text-xl font-semibold text-zinc-900 dark:text-white">{stat.value}</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      :if={@visited_countries != []}
      class="mt-8 rounded-3xl bg-white p-6 shadow-sm md:p-8 dark:bg-zinc-900"
    >
      <h2 class="text-xl font-semibold text-zinc-900 md:text-2xl dark:text-white">
        {gettext("Visited countries")}
      </h2>

      <div class="mt-6 flex flex-wrap gap-3">
        <div
          :for={country <- @visited_countries}
          class="flex items-center gap-2 rounded-full border border-zinc-100 bg-zinc-50 px-4 py-2 shadow-sm transition-shadow hover:shadow-md dark:border-zinc-700 dark:bg-zinc-800/60"
        >
          <.flag size={20} country={country.iso} class="rounded-sm" />
          <span class="text-sm font-medium text-zinc-700 dark:text-zinc-200">
            {country.name}
          </span>
        </div>
      </div>

      <div
        id="profile-visited-countries-map"
        class="mt-6 h-120 w-full overflow-hidden rounded-2xl border border-zinc-100 dark:border-zinc-700"
        phx-hook="UserMap"
        phx-update="ignore"
        data-mapbox-access-token={@mapbox_access_token || ""}
        data-mapbox-style-url={@mapbox_style_url}
        data-visited-country-iso3-codes={@visited_country_iso3_codes_json}
        data-visited-cities={@visited_cities_json}
      >
      </div>
    </div>
  </div>
</section>
