<section class="mx-auto max-w-screen-md xl:max-w-screen-lg 2xl:max-w-screen-xl p-6 mt-6">
  <h2 class="text-xl font-semibold text-black dark:text-white"><%= gettext("Next travels") %></h2>
  <div class="mt-10">
    <h2 class="text-xl font-semibold">Ingredients</h2>
    <div class="mt-2">
      <p class="text-zinc-600 dark:text-zinc-400">
        Like any good recipe, we appreciate community offerings to cultivate a delicous dish.
      </p>
    </div>
  </div>
  <div class="mt-10">
    <h3 class="font-medium">Thanks to</h3>
    <ul class="space-y-2 px-6 py-2 list-disc">
      <li class="text-sm text-zinc-600 dark:text-zinc-400">
        <a href="https://unsplash.com" class="underline">Unsplash</a>
        for high quality images
      </li>
      <li class="text-sm text-zinc-600 dark:text-zinc-400">
        <a href="https://teenyicons.com" class="underline">Teenyicons</a>
        for lovely icons
      </li>
    </ul>
  </div>
</section>