<%= if @current_user do %>
  <.container wide>
    <.subheader>
      <%= gettext("Next travels") %>
    </.subheader>
    <.grid plans={@next_plans} />
    <.subheader>
      <%= gettext("Last travels") %>
    </.subheader>
    <.grid plans={@last_plans} />
  </.container>
<% else %>
  <.container>
    <h1 class="my-6 text-xl lg:text-2xl font-semibold">Welcome to hamster travel!</h1>
    <p>Please <a href="/users/log_in">login</a> or <a href="/users/new">register</a> to see your travels.</p>
  </.container>
<% end %>
